#
# J-LINK GDB SERVER initialization
#
target remote localhost:2331
set remotetimeout 10000
monitor device Cortex-M3
monitor endian little
monitor reset
# Set max speed
monitor speed 4000
set mem inaccessible-by-default off
# Setup GDB FOR FASTER DOWNLOADS
set remote memory-write-packet-size 8192
#set remote memory-write-packet-size fixed
# Boot Flash
#monitor long 0x40000210 = 0x211157
# Boot RAM
monitor long 0x40000210 = 0x8011157
# CPU CLK 166 MHz?
# monitor long 0x40000014 = 0x00000011 
# CPU CLK 83 MHz?
#monitor long 0x40000014 = 0x00000021 
# Load the program executable called "image.elf"
load build/obj/build.axf
#continue
monitor reset
monitor go
quit

